# weixin_fkj_test

./: .classpath  .project  pom.xml
src/main/java/com/fkj/weixintest/bean/po/: System.java
src/main/java/com/fkj/weixintest/config/: AppConfig.java  DataSourceConfig.java  JpaAutogenspringConfig.java  WebConfig.java
src/main/java/com/fkj/weixintest/controller/: SystemController.java
src/main/java/com/fkj/weixintest/jpa/: JpaRepositoryWsdFactory.java  JpaRepositoryWsdFactoryBean.java  WsdJpaRepository.java  WsdPageImpl.java
src/main/java/com/fkj/weixintest/repository/: SystemRespository.java
src/main/java/com/fkj/weixintest/repository/spec/: SystemSpecification.java
src/main/java/com/fkj/weixintest/service/: SystemService.java  SystemServiceImpl.java
src/main/java/com/fkj/weixintest/spring/: EnableSpringDataWsdWebSupport.java  SpringDataWsdWebConfiguration.java
src/main/java/com/fkj/weixintest/spring/bean/: RetResult.java
src/main/java/com/fkj/weixintest/util/: LoggerHelper.java  MergeTool.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: config.properties  j4log.property  logback.xml
src/main/webapp/app_include/: header.jsp
src/main/webapp/asset/js/: dummy.js  ecma5.js  jquery.egg.js  jquery.ly.page.js  jquery.ly.table.js  jquery.slicknav.js  jquery.validation.min.js  moment.min.js
src/main/webapp/asset/webuploader/.svn/: all-wcprops  entries
src/main/webapp/asset/webuploader/.svn/text-base/: webuploader.css.svn-base
src/main/webapp/css/: index.css
src/main/webapp/resources/jsp/system/: list.jsp
src/main/webapp/ui/: Gruntfile.js  font.css  frame.css  frame.html  frame.js  frame.test.css  package.json  treeData.js
src/main/webapp/ui/demos/: buttoninit.html  combobox.html  demos.css  downlayer.html  fileupload.html  form.auto.html  multiselect.html  overflowtips.html  search.html  table.html  timepicker.html  tooltip.html  tree.html  treeData.js  validate.html  zclip.html
src/main/webapp/ui/demos/accordion/: collapsible.html  custom-icons.html  default.html  fillspace.html  hoverintent.html  no-auto-height.html  sortable.html
src/main/webapp/ui/demos/autocomplete/: categories.html  combobox.html  custom-data.html  default.html  folding.html  maxheight.html  multiple-remote.html  multiple.html  remote-jsonp.html  remote-with-cache.html  remote.html
src/main/webapp/ui/demos/button/: checkbox.html  default.html  icons.html  radio.html  splitbutton.html  toolbar.html
src/main/webapp/ui/demos/datepicker/: alt-field.html  animation.html  buttonbar.html  date-formats.html  date-range.html  default.html  dropdown-month-year.html  icon-trigger.html  inline.html  localization.html  min-max.html  multiple-calendars.html  other-months.html  show-week.html
src/main/webapp/ui/demos/dialog/: animated.html  default.html  modal-confirmation.html  modal-form.html  modal-message.html  modal.html
src/main/webapp/ui/demos/progressbar/: default.html  indeterminate.html  label.html
src/main/webapp/ui/demos/sortable/: connect-lists-through-tabs.html  connect-lists.html  default.html  delay-start.html  display-grid.html  empty-lists.html  items.html  placeholder.html  portlets.html
src/main/webapp/ui/demos/tabs/: ajax.html  bottom.html  collapsible.html  default.html  manipulation.html  mouseover.html  sortable.html  vertical.html
src/main/webapp/ui/demos/tooltip/: custom-animation.html  custom-content.html  custom-style.html  default.html  forms.html  tracking.html  video-player.html
src/main/webapp/ui/docs/: combobox.js.html  downlayer.js.html  formtips.js.html  index.html  jquery.ui.timepicker.js.html  page.js.html  table.js.html  textui.js.html  tree.js.html  ui.combobox.html  ui.downlayer.html  ui.formtips.html  ui.page.html  ui.table.html  ui.textui.html  ui.tree.html  ui.validate.html  validate.js.html
src/main/webapp/ui/fonts/: icomoon.eot
src/main/webapp/ui/js/: _combobox.js  ajaxfileupload.js  combobox.js  common.js  dialog.iframe.js  downlayer.js  fileupload.js  form.auto.js  form.state.init.js  formtips.js  jquery.dialog.js  jquery.ui.datepicker.js  jquery.ui.timepicker.js  localStorage.js  page.js  table.js  textui.js  tree.js  ui.tabs.plugin.js  validate.js
src/main/webapp/ui/js/min/: jquery.ui.all.min.js  jquery.ui.timepicker.min.js
src/main/webapp/ui/themes/base/: combobox.css  dialog.css  downlayer.css  fileupload.css  form.auto.css  form.list.css  inner.css  jquery-ui.css  jquery.ui.theme.css  overflowtips.css  page.css  table.css  tree.css  validate.css
src/main/webapp/ui/themes/base/min/: jquery-ui.min.css  jquery.ui.theme.min.css  jquery.ui.timepicker.min.css
src/main/webapp/ui/themes/base/zTreeStyle/: demo.css
src/main/webapp/ui/uploadify/: uploadify.css
src/main/webapp/ui/yuidoc/: api.js  data.json  index.html
src/main/webapp/ui/yuidoc/classes/: $.ui.combobox.html  $.ui.downlayer.html  $.ui.fileupload.html  $.ui.formtips.html  $.ui.page.html  $.ui.table.html  $.ui.textui.html  $.ui.tree.html  $.ui.validate.html
src/main/webapp/ui/yuidoc/files/: js_combobox.js.html  js_common.js.html  js_cookie.js.html  js_downlayer.js.html  js_fileupload.js.html  js_formtips.js.html  js_jquery.ui.all.js.html  js_jquery.ui.effect.js.html  js_jquery.ui.timepicker.js.html  js_page.js.html  js_table.js.html  js_textui.js.html  js_tree.js.html  js_validate.js.html
src/test/java/com/fkj/weixintest/test/: SystemServiceTest.java
