db.initialPoolSize=2
db.maxIdleTime=30
db.maxPoolSize=25
db.minPoolSize=2
db.idleConnectionTestPeriod=20000
db.acquireRetryAttempts=10
db.acquireIncrement=2

jdbc.driverClassName=com.mysql.jdbc.Driver

autogenspring.jdbc.url=jdbc:mysql://localhost:3306/weixintest?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
autogenspring.jdbc.username=root
autogenspring.jdbc.password=fkj1225
